app.jiraUrl=https://unitedsiteservices.atlassian.net
app.jiraUsername=ankitsaxena7@deloitte.com
app.jiraPassword=Amaze@1234

app.appUserName=mogoyal@deloitte.com
app.appPassword=admin

#jenkins.url=http://192.168.0.11:8080
app.jenkinsUrl=http://10.142.182.114:8080
app.jenkinsUsername=neelmani02
app.jenkinsPassword=Jan@2018ns

app.customFields={"SP":"Total Story Points"}